{
  "name": "ff_picker",
  "version": "1.0.0",
  "description": "Fantasy Football Picker",
  "dependencies": {
    "next": "^10.0.2",
    "puppeteer": "^10.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "get-data": "node ./actions/data-grabber.js"
  },
  "repository": "git+https://github.com/jasonericdavis/FF_Picker.git",
  "author": "Jason Davis <jason@jasonericdavis.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonericdavis/FF_Picker/issues"
  },
  "homepage": "https://github.com/jasonericdavis/F_Picker#readme"
}